# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: level2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/c2023-a/level2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GA


#############################################
# Order-only phony target for GA

build cmake_object_order_depends_target_GA: phony || CMakeFiles/GA.dir

build CMakeFiles/GA.dir/GA/main.c.obj: C_COMPILER__GA_Debug E$:/c2023-a/level2/GA/main.c || cmake_object_order_depends_target_GA
  DEP_FILE = CMakeFiles\GA.dir\GA\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GA.dir
  OBJECT_FILE_DIR = CMakeFiles\GA.dir\GA


# =============================================================================
# Link build statements for EXECUTABLE target GA


#############################################
# Link the executable GA.exe

build GA.exe: C_EXECUTABLE_LINKER__GA_Debug CMakeFiles/GA.dir/GA/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GA.exe
  TARGET_IMPLIB = libGA.dll.a
  TARGET_PDB = GA.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NeuralNetworks


#############################################
# Order-only phony target for NeuralNetworks

build cmake_object_order_depends_target_NeuralNetworks: phony || CMakeFiles/NeuralNetworks.dir

build CMakeFiles/NeuralNetworks.dir/NeuralNetworks/main.c.obj: C_COMPILER__NeuralNetworks_Debug E$:/c2023-a/level2/NeuralNetworks/main.c || cmake_object_order_depends_target_NeuralNetworks
  DEP_FILE = CMakeFiles\NeuralNetworks.dir\NeuralNetworks\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NeuralNetworks.dir
  OBJECT_FILE_DIR = CMakeFiles\NeuralNetworks.dir\NeuralNetworks


# =============================================================================
# Link build statements for EXECUTABLE target NeuralNetworks


#############################################
# Link the executable NeuralNetworks.exe

build NeuralNetworks.exe: C_EXECUTABLE_LINKER__NeuralNetworks_Debug CMakeFiles/NeuralNetworks.dir/NeuralNetworks/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NeuralNetworks.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NeuralNetworks.exe
  TARGET_IMPLIB = libNeuralNetworks.dll.a
  TARGET_PDB = NeuralNetworks.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PI


#############################################
# Order-only phony target for PI

build cmake_object_order_depends_target_PI: phony || CMakeFiles/PI.dir

build CMakeFiles/PI.dir/PI/main.cpp.obj: CXX_COMPILER__PI_Debug E$:/c2023-a/level2/PI/main.cpp || cmake_object_order_depends_target_PI
  DEP_FILE = CMakeFiles\PI.dir\PI\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PI.dir
  OBJECT_FILE_DIR = CMakeFiles\PI.dir\PI


# =============================================================================
# Link build statements for EXECUTABLE target PI


#############################################
# Link the executable PI.exe

build PI.exe: CXX_EXECUTABLE_LINKER__PI_Debug CMakeFiles/PI.dir/PI/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PI.exe
  TARGET_IMPLIB = libPI.dll.a
  TARGET_PDB = PI.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SkipList


#############################################
# Order-only phony target for SkipList

build cmake_object_order_depends_target_SkipList: phony || CMakeFiles/SkipList.dir

build CMakeFiles/SkipList.dir/SkipList/main.c.obj: C_COMPILER__SkipList_Debug E$:/c2023-a/level2/SkipList/main.c || cmake_object_order_depends_target_SkipList
  DEP_FILE = CMakeFiles\SkipList.dir\SkipList\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SkipList.dir
  OBJECT_FILE_DIR = CMakeFiles\SkipList.dir\SkipList


# =============================================================================
# Link build statements for EXECUTABLE target SkipList


#############################################
# Link the executable SkipList.exe

build SkipList.exe: C_EXECUTABLE_LINKER__SkipList_Debug CMakeFiles/SkipList.dir/SkipList/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SkipList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SkipList.exe
  TARGET_IMPLIB = libSkipList.dll.a
  TARGET_PDB = SkipList.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\c2023-a\level2\cmake-build-debug && "D:\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\c2023-a\level2\cmake-build-debug && "D:\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\c2023-a\level2 -BE:\c2023-a\level2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GA: phony GA.exe

build NeuralNetworks: phony NeuralNetworks.exe

build PI: phony PI.exe

build SkipList: phony SkipList.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/c2023-a/level2/cmake-build-debug

build all: phony GA.exe NeuralNetworks.exe PI.exe SkipList.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake E$:/c2023-a/level2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake E$:/c2023-a/level2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
