C:\Users\l\CLionProjects\gobang\cmake-build-debug\gui.exe
INFO: Initializing raylib 4.5
INFO: Supported raylib modules:
INFO:     > rcore:..... loaded (mandatory)
INFO:     > rlgl:...... loaded (mandatory)
INFO:     > rshapes:... loaded (optional)
INFO:     > rtextures:. loaded (optional)
INFO:     > rtext:..... loaded (optional)
INFO:     > rmodels:... loaded (optional)
INFO:     > raudio:.... loaded (optional)
INFO: DISPLAY: Device initialized successfully
INFO:     > Display size: 2560 x 1440
INFO:     > Screen size:  800 x 600
INFO:     > Render size:  800 x 600
INFO:     > Viewport offsets: 0, 0
INFO: GLAD: OpenGL extensions loaded successfully
INFO: GL: Supported extensions count: 402
INFO: GL: OpenGL device information:
INFO:     > Vendor:   NVIDIA Corporation
INFO:     > Renderer: NVIDIA GeForce RTX 4060 Laptop GPU/PCIe/SSE2
INFO:     > Version:  3.3.0 NVIDIA 546.17
INFO:     > GLSL:     3.30 NVIDIA via Cg compiler
INFO: GL: VAO extension detected, VAO functions loaded successfully
INFO: GL: NPOT textures extension detected, full NPOT textures supported
INFO: GL: DXT compressed textures supported
INFO: GL: ETC2/EAC compressed textures supported
INFO: TEXTURE: [ID 1] Texture loaded successfully (1x1 | R8G8B8A8 | 1 mipmaps)
INFO: TEXTURE: [ID 1] Default texture loaded successfully
INFO: SHADER: [ID 1] Vertex shader compiled successfully
INFO: SHADER: [ID 2] Fragment shader compiled successfully
INFO: SHADER: [ID 3] Program shader loaded successfully
INFO: SHADER: [ID 3] Default shader loaded successfully
INFO: RLGL: Render batch vertex buffers loaded successfully in RAM (CPU)
INFO: RLGL: Render batch vertex buffers loaded successfully in VRAM (GPU)
INFO: RLGL: Default OpenGL state initialized successfully
INFO: TEXTURE: [ID 2] Texture loaded successfully (128x128 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Default font loaded successfully (224 glyphs)
INFO: TIMER: Target time per frame: 16.667 milliseconds
Layer:1 1 times re_gen
Layer:2 0 times re_gen
Layer:3 0 times re_gen
Layer:4 0 times re_gen
Layer:5 0 times re_gen
Layer:6 0 times re_gen
Layer:7 0 times re_gen
Generate Time 0.000000
Time: 0.000000 s
Zobrist Replace Time:0.000000
Total:0 nodes
zobrist_match:0 times
Layer 1 Hash Conflicts:0
Layer 2 Hash Conflicts:0
Layer 3 Hash Conflicts:0
Layer 4 Hash Conflicts:0
Layer 5 Hash Conflicts:0
Layer 6 Hash Conflicts:0
Layer 7 Hash Conflicts:0
V(7,8)=103.000000
limit:103.000000 former_limit:-1.#INF00
Changed Result to (7,8)
V(8,7)=103.000000
V(5,6)=96.000000
V(6,5)=96.000000
V(6,8)=94.000000
V(6,7)=80.000000
V(5,7)=123.000000
limit:123.000000 former_limit:103.000000
Changed Result to (5,7)
V(8,6)=94.000000
V(7,6)=80.000000
V(7,5)=123.000000
V(8,8)=94.000000
V(5,5)=96.000000
V(7,10)=103.000000
V(4,10)=103.000000
V(7,9)=96.000000
V(6,9)=103.000000
V(5,9)=87.000000
V(3,9)=103.000000
V(4,8)=96.000000
V(10,7)=103.000000
V(9,7)=103.000000
V(4,7)=103.000000
V(9,6)=103.000000
V(4,6)=80.000000
V(3,6)=103.000000
V(9,5)=87.000000
V(10,4)=103.000000
V(8,4)=96.000000
V(7,4)=103.000000
V(6,4)=96.000000
V(9,3)=103.000000
V(6,3)=103.000000
V(11,11)=103.000000
V(7,11)=103.000000
V(3,11)=103.000000
V(10,10)=103.000000
V(6,10)=71.000000
V(2,10)=103.000000
V(11,7)=103.000000
V(10,6)=71.000000
V(3,3)=103.000000
V(10,11)=103.000000
V(9,11)=103.000000
V(8,11)=103.000000
V(6,11)=103.000000
V(5,11)=80.000000
V(4,11)=103.000000
V(2,11)=103.000000
V(11,10)=103.000000
V(9,10)=110.000000
V(8,10)=112.000000
V(5,10)=80.000000
V(3,10)=103.000000
V(11,9)=103.000000
V(10,9)=110.000000
V(9,9)=87.000000
V(8,9)=96.000000
V(4,9)=96.000000
V(2,9)=103.000000
V(11,8)=103.000000
V(10,8)=112.000000
V(9,8)=87.000000
V(5,8)=80.000000
V(3,8)=103.000000
V(2,8)=103.000000
V(3,7)=96.000000
V(2,7)=103.000000
V(11,6)=103.000000
V(2,6)=103.000000
V(11,5)=80.000000
V(10,5)=80.000000
V(8,5)=96.000000
V(4,5)=103.000000
V(3,5)=71.000000
V(2,5)=103.000000
V(11,4)=103.000000
V(9,4)=96.000000
V(5,4)=103.000000
V(4,4)=103.000000
V(3,4)=103.000000
V(2,4)=103.000000
V(11,3)=103.000000
V(10,3)=103.000000
V(8,3)=103.000000
V(7,3)=96.000000
V(5,3)=71.000000
V(4,3)=103.000000
V(2,3)=103.000000
V(11,2)=103.000000
V(10,2)=103.000000
V(9,2)=103.000000
V(8,2)=103.000000
V(7,2)=103.000000
V(6,2)=103.000000
V(5,2)=103.000000
V(4,2)=103.000000
V(3,2)=103.000000
V(2,2)=103.000000
Layer:1 1 times re_gen
Layer:2 98 times re_gen
Layer:3 687 times re_gen
Layer:4 26968 times re_gen
Layer:5 201717 times re_gen
Layer:6 4181299 times re_gen
Layer:7 0 times re_gen
Generate Time 166.696000
Time: 219.232000 s
Zobrist Replace Time:0.556000
Total:4410769 nodes
zobrist_match:23069 times
Layer 1 Hash Conflicts:0
Layer 2 Hash Conflicts:0
Layer 3 Hash Conflicts:0
Layer 4 Hash Conflicts:0
Layer 5 Hash Conflicts:0
Layer 6 Hash Conflicts:0
Layer 7 Hash Conflicts:456425