# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gobang
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/YCM/C++/Qt6/gobang/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target gobang


#############################################
# Order-only phony target for gobang

build cmake_object_order_depends_target_gobang: phony || gobang_autogen gobang_autogen/mocs_compilation.cpp gobang_autogen/timestamp gobang_autogen_timestamp_deps

build CMakeFiles/gobang.dir/gobang_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__gobang_unscanned_Debug D$:/YCM/C++/Qt6/gobang/cmake-build-debug/gobang_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_gobang
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\gobang.dir\gobang_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/YCM/C++/Qt6/gobang/cmake-build-debug -ID:/YCM/C++/Qt6/gobang -ID:/YCM/C++/Qt6/gobang/cmake-build-debug/gobang_autogen/include -isystem D:/Developer/Qt/6.3.1/mingw_64/include/QtCore -isystem D:/Developer/Qt/6.3.1/mingw_64/include -isystem D:/Developer/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem D:/Developer/Qt/6.3.1/mingw_64/include/QtWidgets -isystem D:/Developer/Qt/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\gobang.dir
  OBJECT_FILE_DIR = CMakeFiles\gobang.dir\gobang_autogen

build CMakeFiles/gobang.dir/main.cpp.obj: CXX_COMPILER__gobang_unscanned_Debug D$:/YCM/C++/Qt6/gobang/main.cpp || cmake_object_order_depends_target_gobang
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\gobang.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/YCM/C++/Qt6/gobang/cmake-build-debug -ID:/YCM/C++/Qt6/gobang -ID:/YCM/C++/Qt6/gobang/cmake-build-debug/gobang_autogen/include -isystem D:/Developer/Qt/6.3.1/mingw_64/include/QtCore -isystem D:/Developer/Qt/6.3.1/mingw_64/include -isystem D:/Developer/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem D:/Developer/Qt/6.3.1/mingw_64/include/QtWidgets -isystem D:/Developer/Qt/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\gobang.dir
  OBJECT_FILE_DIR = CMakeFiles\gobang.dir

build CMakeFiles/gobang.dir/mainwindow.cpp.obj: CXX_COMPILER__gobang_unscanned_Debug D$:/YCM/C++/Qt6/gobang/mainwindow.cpp || cmake_object_order_depends_target_gobang
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\gobang.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/YCM/C++/Qt6/gobang/cmake-build-debug -ID:/YCM/C++/Qt6/gobang -ID:/YCM/C++/Qt6/gobang/cmake-build-debug/gobang_autogen/include -isystem D:/Developer/Qt/6.3.1/mingw_64/include/QtCore -isystem D:/Developer/Qt/6.3.1/mingw_64/include -isystem D:/Developer/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem D:/Developer/Qt/6.3.1/mingw_64/include/QtWidgets -isystem D:/Developer/Qt/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\gobang.dir
  OBJECT_FILE_DIR = CMakeFiles\gobang.dir

build CMakeFiles/gobang.dir/tboard.cpp.obj: CXX_COMPILER__gobang_unscanned_Debug D$:/YCM/C++/Qt6/gobang/tboard.cpp || cmake_object_order_depends_target_gobang
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\gobang.dir\tboard.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/YCM/C++/Qt6/gobang/cmake-build-debug -ID:/YCM/C++/Qt6/gobang -ID:/YCM/C++/Qt6/gobang/cmake-build-debug/gobang_autogen/include -isystem D:/Developer/Qt/6.3.1/mingw_64/include/QtCore -isystem D:/Developer/Qt/6.3.1/mingw_64/include -isystem D:/Developer/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem D:/Developer/Qt/6.3.1/mingw_64/include/QtWidgets -isystem D:/Developer/Qt/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\gobang.dir
  OBJECT_FILE_DIR = CMakeFiles\gobang.dir

build CMakeFiles/gobang.dir/AI/static.cpp.obj: CXX_COMPILER__gobang_unscanned_Debug D$:/YCM/C++/Qt6/gobang/AI/static.cpp || cmake_object_order_depends_target_gobang
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\gobang.dir\AI\static.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/YCM/C++/Qt6/gobang/cmake-build-debug -ID:/YCM/C++/Qt6/gobang -ID:/YCM/C++/Qt6/gobang/cmake-build-debug/gobang_autogen/include -isystem D:/Developer/Qt/6.3.1/mingw_64/include/QtCore -isystem D:/Developer/Qt/6.3.1/mingw_64/include -isystem D:/Developer/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem D:/Developer/Qt/6.3.1/mingw_64/include/QtWidgets -isystem D:/Developer/Qt/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\gobang.dir
  OBJECT_FILE_DIR = CMakeFiles\gobang.dir\AI

build CMakeFiles/gobang.dir/AI/negamax.cpp.obj: CXX_COMPILER__gobang_unscanned_Debug D$:/YCM/C++/Qt6/gobang/AI/negamax.cpp || cmake_object_order_depends_target_gobang
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\gobang.dir\AI\negamax.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/YCM/C++/Qt6/gobang/cmake-build-debug -ID:/YCM/C++/Qt6/gobang -ID:/YCM/C++/Qt6/gobang/cmake-build-debug/gobang_autogen/include -isystem D:/Developer/Qt/6.3.1/mingw_64/include/QtCore -isystem D:/Developer/Qt/6.3.1/mingw_64/include -isystem D:/Developer/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem D:/Developer/Qt/6.3.1/mingw_64/include/QtWidgets -isystem D:/Developer/Qt/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\gobang.dir
  OBJECT_FILE_DIR = CMakeFiles\gobang.dir\AI

build CMakeFiles/gobang.dir/AI/logging.cpp.obj: CXX_COMPILER__gobang_unscanned_Debug D$:/YCM/C++/Qt6/gobang/AI/logging.cpp || cmake_object_order_depends_target_gobang
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\gobang.dir\AI\logging.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/YCM/C++/Qt6/gobang/cmake-build-debug -ID:/YCM/C++/Qt6/gobang -ID:/YCM/C++/Qt6/gobang/cmake-build-debug/gobang_autogen/include -isystem D:/Developer/Qt/6.3.1/mingw_64/include/QtCore -isystem D:/Developer/Qt/6.3.1/mingw_64/include -isystem D:/Developer/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem D:/Developer/Qt/6.3.1/mingw_64/include/QtWidgets -isystem D:/Developer/Qt/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\gobang.dir
  OBJECT_FILE_DIR = CMakeFiles\gobang.dir\AI

build CMakeFiles/gobang.dir/AI/evaluatePoint.cpp.obj: CXX_COMPILER__gobang_unscanned_Debug D$:/YCM/C++/Qt6/gobang/AI/evaluatePoint.cpp || cmake_object_order_depends_target_gobang
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\gobang.dir\AI\evaluatePoint.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/YCM/C++/Qt6/gobang/cmake-build-debug -ID:/YCM/C++/Qt6/gobang -ID:/YCM/C++/Qt6/gobang/cmake-build-debug/gobang_autogen/include -isystem D:/Developer/Qt/6.3.1/mingw_64/include/QtCore -isystem D:/Developer/Qt/6.3.1/mingw_64/include -isystem D:/Developer/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem D:/Developer/Qt/6.3.1/mingw_64/include/QtWidgets -isystem D:/Developer/Qt/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\gobang.dir
  OBJECT_FILE_DIR = CMakeFiles\gobang.dir\AI

build CMakeFiles/gobang.dir/AI/comparer.cpp.obj: CXX_COMPILER__gobang_unscanned_Debug D$:/YCM/C++/Qt6/gobang/AI/comparer.cpp || cmake_object_order_depends_target_gobang
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\gobang.dir\AI\comparer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/YCM/C++/Qt6/gobang/cmake-build-debug -ID:/YCM/C++/Qt6/gobang -ID:/YCM/C++/Qt6/gobang/cmake-build-debug/gobang_autogen/include -isystem D:/Developer/Qt/6.3.1/mingw_64/include/QtCore -isystem D:/Developer/Qt/6.3.1/mingw_64/include -isystem D:/Developer/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem D:/Developer/Qt/6.3.1/mingw_64/include/QtWidgets -isystem D:/Developer/Qt/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\gobang.dir
  OBJECT_FILE_DIR = CMakeFiles\gobang.dir\AI

build CMakeFiles/gobang.dir/AI/board.cpp.obj: CXX_COMPILER__gobang_unscanned_Debug D$:/YCM/C++/Qt6/gobang/AI/board.cpp || cmake_object_order_depends_target_gobang
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\gobang.dir\AI\board.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/YCM/C++/Qt6/gobang/cmake-build-debug -ID:/YCM/C++/Qt6/gobang -ID:/YCM/C++/Qt6/gobang/cmake-build-debug/gobang_autogen/include -isystem D:/Developer/Qt/6.3.1/mingw_64/include/QtCore -isystem D:/Developer/Qt/6.3.1/mingw_64/include -isystem D:/Developer/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem D:/Developer/Qt/6.3.1/mingw_64/include/QtWidgets -isystem D:/Developer/Qt/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\gobang.dir
  OBJECT_FILE_DIR = CMakeFiles\gobang.dir\AI

build CMakeFiles/gobang.dir/AI/ai.cpp.obj: CXX_COMPILER__gobang_unscanned_Debug D$:/YCM/C++/Qt6/gobang/AI/ai.cpp || cmake_object_order_depends_target_gobang
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\gobang.dir\AI\ai.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/YCM/C++/Qt6/gobang/cmake-build-debug -ID:/YCM/C++/Qt6/gobang -ID:/YCM/C++/Qt6/gobang/cmake-build-debug/gobang_autogen/include -isystem D:/Developer/Qt/6.3.1/mingw_64/include/QtCore -isystem D:/Developer/Qt/6.3.1/mingw_64/include -isystem D:/Developer/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem D:/Developer/Qt/6.3.1/mingw_64/include/QtWidgets -isystem D:/Developer/Qt/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\gobang.dir
  OBJECT_FILE_DIR = CMakeFiles\gobang.dir\AI


# =============================================================================
# Link build statements for EXECUTABLE target gobang


#############################################
# Link the executable gobang.exe

build gobang.exe: CXX_EXECUTABLE_LINKER__gobang_Debug CMakeFiles/gobang.dir/gobang_autogen/mocs_compilation.cpp.obj CMakeFiles/gobang.dir/main.cpp.obj CMakeFiles/gobang.dir/mainwindow.cpp.obj CMakeFiles/gobang.dir/tboard.cpp.obj CMakeFiles/gobang.dir/AI/static.cpp.obj CMakeFiles/gobang.dir/AI/negamax.cpp.obj CMakeFiles/gobang.dir/AI/logging.cpp.obj CMakeFiles/gobang.dir/AI/evaluatePoint.cpp.obj CMakeFiles/gobang.dir/AI/comparer.cpp.obj CMakeFiles/gobang.dir/AI/board.cpp.obj CMakeFiles/gobang.dir/AI/ai.cpp.obj | D$:/Developer/Qt/6.3.1/mingw_64/lib/libQt6Widgets.a D$:/Developer/Qt/6.3.1/mingw_64/lib/libQt6Gui.a D$:/Developer/Qt/6.3.1/mingw_64/lib/libQt6Core.a D$:/Developer/Qt/6.3.1/mingw_64/lib/libQt6EntryPoint.a || gobang_autogen gobang_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Developer/Qt/6.3.1/mingw_64/lib/libQt6Widgets.a  D:/Developer/Qt/6.3.1/mingw_64/lib/libQt6Gui.a  D:/Developer/Qt/6.3.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Developer/Qt/6.3.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gobang.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gobang.exe
  TARGET_IMPLIB = libgobang.dll.a
  TARGET_PDB = gobang.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\YCM\C++\Qt6\gobang\cmake-build-debug && "D:\IDE\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\YCM\C++\Qt6\gobang\cmake-build-debug && "D:\IDE\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\YCM\C++\Qt6\gobang -BD:\YCM\C++\Qt6\gobang\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\YCM\C++\Qt6\gobang\cmake-build-debug && "D:\IDE\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\YCM\C++\Qt6\gobang\cmake-build-debug && "D:\IDE\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\YCM\C++\Qt6\gobang\cmake-build-debug && "D:\IDE\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for gobang_autogen_timestamp_deps

build gobang_autogen_timestamp_deps: phony CMakeFiles/gobang_autogen_timestamp_deps


#############################################
# Utility command for gobang_autogen

build gobang_autogen: phony CMakeFiles/gobang_autogen gobang_autogen/include/ui_mainwindow.h gobang_autogen/timestamp gobang_autogen/mocs_compilation.cpp gobang_autogen_timestamp_deps


#############################################
# Custom command for gobang_autogen\timestamp

build gobang_autogen/timestamp gobang_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}gobang_autogen/timestamp ${cmake_ninja_workdir}gobang_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Developer/Qt/6.3.1/mingw_64/./bin/moc.exe D$:/Developer/Qt/6.3.1/mingw_64/./bin/uic.exe || gobang_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\YCM\C++\Qt6\gobang\cmake-build-debug && "D:\IDE\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen D:/YCM/C++/Qt6/gobang/cmake-build-debug/CMakeFiles/gobang_autogen.dir/AutogenInfo.json Debug && "D:\IDE\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/YCM/C++/Qt6/gobang/cmake-build-debug/gobang_autogen/timestamp && "D:\IDE\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/YCM/C++/Qt6/gobang D:/YCM/C++/Qt6/gobang D:/YCM/C++/Qt6/gobang/cmake-build-debug D:/YCM/C++/Qt6/gobang/cmake-build-debug D:/YCM/C++/Qt6/gobang/cmake-build-debug/gobang_autogen/deps D:/YCM/C++/Qt6/gobang/cmake-build-debug/CMakeFiles/d/a9a583387eb7ece4d551f0b927e84d0573a63ce499c991da3c4950e52d4cb406.d"
  DESC = Automatic MOC and UIC for target gobang
  depfile = D:/YCM/C++/Qt6/gobang/cmake-build-debug/CMakeFiles/d/a9a583387eb7ece4d551f0b927e84d0573a63ce499c991da3c4950e52d4cb406.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\gobang_autogen_timestamp_deps

build CMakeFiles/gobang_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/gobang_autogen_timestamp_deps: phony D$:/Developer/Qt/6.3.1/mingw_64/lib/libQt6Core.a D$:/Developer/Qt/6.3.1/mingw_64/./bin/moc.exe D$:/Developer/Qt/6.3.1/mingw_64/./bin/uic.exe D$:/Developer/Qt/6.3.1/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\gobang_autogen

build CMakeFiles/gobang_autogen gobang_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/gobang_autogen ${cmake_ninja_workdir}gobang_autogen/include/ui_mainwindow.h: phony gobang_autogen/timestamp || gobang_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build gobang: phony gobang.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/YCM/C++/Qt6/gobang/cmake-build-debug

build all: phony gobang.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/YCM/C++/Qt6/gobang/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/YCM/C++/Qt6/gobang/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/YCM/C++/Qt6/gobang/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:/YCM/C++/Qt6/gobang/cmake-build-debug/CMakeFiles/cmake.verify_globs | CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/YCM/C++/Qt6/gobang/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindVulkan.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/YCM/C++/Qt6/gobang/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/YCM/C++/Qt6/gobang/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Developer/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindVulkan.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/YCM/C++/Qt6/gobang/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
