# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c2023_challenge
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/YCM/C++/uestc/c2023-a/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target new_target


#############################################
# Order-only phony target for new_target

build cmake_object_order_depends_target_new_target: phony || CMakeFiles/new_target.dir

build CMakeFiles/new_target.dir/level0/bubbleSort/sort.c.obj: C_COMPILER__new_target_unscanned_Debug D$:/YCM/C++/uestc/c2023-a/level0/bubbleSort/sort.c || cmake_object_order_depends_target_new_target
  DEP_FILE = CMakeFiles\new_target.dir\level0\bubbleSort\sort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\new_target.dir
  OBJECT_FILE_DIR = CMakeFiles\new_target.dir\level0\bubbleSort
  TARGET_COMPILE_PDB = CMakeFiles\new_target.dir\
  TARGET_PDB = new_target.pdb

build CMakeFiles/new_target.dir/level0/bubbleSort/main.c.obj: C_COMPILER__new_target_unscanned_Debug D$:/YCM/C++/uestc/c2023-a/level0/bubbleSort/main.c || cmake_object_order_depends_target_new_target
  DEP_FILE = CMakeFiles\new_target.dir\level0\bubbleSort\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\new_target.dir
  OBJECT_FILE_DIR = CMakeFiles\new_target.dir\level0\bubbleSort
  TARGET_COMPILE_PDB = CMakeFiles\new_target.dir\
  TARGET_PDB = new_target.pdb

build CMakeFiles/new_target.dir/level0/caculater/calculator.c.obj: C_COMPILER__new_target_unscanned_Debug D$:/YCM/C++/uestc/c2023-a/level0/caculater/calculator.c || cmake_object_order_depends_target_new_target
  DEP_FILE = CMakeFiles\new_target.dir\level0\caculater\calculator.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\new_target.dir
  OBJECT_FILE_DIR = CMakeFiles\new_target.dir\level0\caculater
  TARGET_COMPILE_PDB = CMakeFiles\new_target.dir\
  TARGET_PDB = new_target.pdb


# =============================================================================
# Link build statements for EXECUTABLE target new_target


#############################################
# Link the executable new_target.exe

build new_target.exe: C_EXECUTABLE_LINKER__new_target_Debug CMakeFiles/new_target.dir/level0/bubbleSort/sort.c.obj CMakeFiles/new_target.dir/level0/bubbleSort/main.c.obj CMakeFiles/new_target.dir/level0/caculater/calculator.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\new_target.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\new_target.dir\
  TARGET_FILE = new_target.exe
  TARGET_IMPLIB = libnew_target.dll.a
  TARGET_PDB = new_target.pdb

# =============================================================================
# Object build statements for EXECUTABLE target queue


#############################################
# Order-only phony target for queue

build cmake_object_order_depends_target_queue: phony || CMakeFiles/queue.dir

build CMakeFiles/queue.dir/level0/Queue/queue.c.obj: C_COMPILER__queue_unscanned_Debug D$:/YCM/C++/uestc/c2023-a/level0/Queue/queue.c || cmake_object_order_depends_target_queue
  DEP_FILE = CMakeFiles\queue.dir\level0\Queue\queue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\queue.dir
  OBJECT_FILE_DIR = CMakeFiles\queue.dir\level0\Queue
  TARGET_COMPILE_PDB = CMakeFiles\queue.dir\
  TARGET_PDB = queue.pdb

build CMakeFiles/queue.dir/level0/Queue/main.c.obj: C_COMPILER__queue_unscanned_Debug D$:/YCM/C++/uestc/c2023-a/level0/Queue/main.c || cmake_object_order_depends_target_queue
  DEP_FILE = CMakeFiles\queue.dir\level0\Queue\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\queue.dir
  OBJECT_FILE_DIR = CMakeFiles\queue.dir\level0\Queue
  TARGET_COMPILE_PDB = CMakeFiles\queue.dir\
  TARGET_PDB = queue.pdb

build CMakeFiles/queue.dir/level0/Queue/LifoQueue.c.obj: C_COMPILER__queue_unscanned_Debug D$:/YCM/C++/uestc/c2023-a/level0/Queue/LifoQueue.c || cmake_object_order_depends_target_queue
  DEP_FILE = CMakeFiles\queue.dir\level0\Queue\LifoQueue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\queue.dir
  OBJECT_FILE_DIR = CMakeFiles\queue.dir\level0\Queue
  TARGET_COMPILE_PDB = CMakeFiles\queue.dir\
  TARGET_PDB = queue.pdb


# =============================================================================
# Link build statements for EXECUTABLE target queue


#############################################
# Link the executable queue.exe

build queue.exe: C_EXECUTABLE_LINKER__queue_Debug CMakeFiles/queue.dir/level0/Queue/queue.c.obj CMakeFiles/queue.dir/level0/Queue/main.c.obj CMakeFiles/queue.dir/level0/Queue/LifoQueue.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\queue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\queue.dir\
  TARGET_FILE = queue.exe
  TARGET_IMPLIB = libqueue.dll.a
  TARGET_PDB = queue.pdb

# =============================================================================
# Object build statements for EXECUTABLE target caculater


#############################################
# Order-only phony target for caculater

build cmake_object_order_depends_target_caculater: phony || CMakeFiles/caculater.dir

build CMakeFiles/caculater.dir/level0/caculater/calculator.c.obj: C_COMPILER__caculater_unscanned_Debug D$:/YCM/C++/uestc/c2023-a/level0/caculater/calculator.c || cmake_object_order_depends_target_caculater
  DEP_FILE = CMakeFiles\caculater.dir\level0\caculater\calculator.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\caculater.dir
  OBJECT_FILE_DIR = CMakeFiles\caculater.dir\level0\caculater
  TARGET_COMPILE_PDB = CMakeFiles\caculater.dir\
  TARGET_PDB = caculater.pdb

build CMakeFiles/caculater.dir/level0/caculater/main.c.obj: C_COMPILER__caculater_unscanned_Debug D$:/YCM/C++/uestc/c2023-a/level0/caculater/main.c || cmake_object_order_depends_target_caculater
  DEP_FILE = CMakeFiles\caculater.dir\level0\caculater\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\caculater.dir
  OBJECT_FILE_DIR = CMakeFiles\caculater.dir\level0\caculater
  TARGET_COMPILE_PDB = CMakeFiles\caculater.dir\
  TARGET_PDB = caculater.pdb

build CMakeFiles/caculater.dir/level0/caculater/LifoQueue.c.obj: C_COMPILER__caculater_unscanned_Debug D$:/YCM/C++/uestc/c2023-a/level0/caculater/LifoQueue.c || cmake_object_order_depends_target_caculater
  DEP_FILE = CMakeFiles\caculater.dir\level0\caculater\LifoQueue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\caculater.dir
  OBJECT_FILE_DIR = CMakeFiles\caculater.dir\level0\caculater
  TARGET_COMPILE_PDB = CMakeFiles\caculater.dir\
  TARGET_PDB = caculater.pdb

build CMakeFiles/caculater.dir/level0/hashMap/HashMap.cpp.obj: CXX_COMPILER__caculater_unscanned_Debug D$:/YCM/C++/uestc/c2023-a/level0/hashMap/HashMap.cpp || cmake_object_order_depends_target_caculater
  DEP_FILE = CMakeFiles\caculater.dir\level0\hashMap\HashMap.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\caculater.dir
  OBJECT_FILE_DIR = CMakeFiles\caculater.dir\level0\hashMap
  TARGET_COMPILE_PDB = CMakeFiles\caculater.dir\
  TARGET_PDB = caculater.pdb


# =============================================================================
# Link build statements for EXECUTABLE target caculater


#############################################
# Link the executable caculater.exe

build caculater.exe: CXX_EXECUTABLE_LINKER__caculater_Debug CMakeFiles/caculater.dir/level0/caculater/calculator.c.obj CMakeFiles/caculater.dir/level0/caculater/main.c.obj CMakeFiles/caculater.dir/level0/caculater/LifoQueue.c.obj CMakeFiles/caculater.dir/level0/hashMap/HashMap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\caculater.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\caculater.dir\
  TARGET_FILE = caculater.exe
  TARGET_IMPLIB = libcaculater.dll.a
  TARGET_PDB = caculater.pdb

# =============================================================================
# Object build statements for EXECUTABLE target BigNum


#############################################
# Order-only phony target for BigNum

build cmake_object_order_depends_target_BigNum: phony || CMakeFiles/BigNum.dir

build CMakeFiles/BigNum.dir/level0/BigNum/main.c.obj: C_COMPILER__BigNum_unscanned_Debug D$:/YCM/C++/uestc/c2023-a/level0/BigNum/main.c || cmake_object_order_depends_target_BigNum
  DEP_FILE = CMakeFiles\BigNum.dir\level0\BigNum\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BigNum.dir
  OBJECT_FILE_DIR = CMakeFiles\BigNum.dir\level0\BigNum
  TARGET_COMPILE_PDB = CMakeFiles\BigNum.dir\
  TARGET_PDB = BigNum.pdb

build CMakeFiles/BigNum.dir/level0/BigNum/BigNum.c.obj: C_COMPILER__BigNum_unscanned_Debug D$:/YCM/C++/uestc/c2023-a/level0/BigNum/BigNum.c || cmake_object_order_depends_target_BigNum
  DEP_FILE = CMakeFiles\BigNum.dir\level0\BigNum\BigNum.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BigNum.dir
  OBJECT_FILE_DIR = CMakeFiles\BigNum.dir\level0\BigNum
  TARGET_COMPILE_PDB = CMakeFiles\BigNum.dir\
  TARGET_PDB = BigNum.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BigNum


#############################################
# Link the executable BigNum.exe

build BigNum.exe: C_EXECUTABLE_LINKER__BigNum_Debug CMakeFiles/BigNum.dir/level0/BigNum/main.c.obj CMakeFiles/BigNum.dir/level0/BigNum/BigNum.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BigNum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BigNum.dir\
  TARGET_FILE = BigNum.exe
  TARGET_IMPLIB = libBigNum.dll.a
  TARGET_PDB = BigNum.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\YCM\C++\uestc\c2023-a\cmake-build-debug && "D:\IDE\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\YCM\C++\uestc\c2023-a\cmake-build-debug && "D:\IDE\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\YCM\C++\uestc\c2023-a -BD:\YCM\C++\uestc\c2023-a\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/YCM/C++/uestc/c2023-a/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target p01_running_letter


#############################################
# Order-only phony target for p01_running_letter

build cmake_object_order_depends_target_p01_running_letter: phony || level1/CMakeFiles/p01_running_letter.dir

build level1/CMakeFiles/p01_running_letter.dir/p01_running_letter/main.c.obj: C_COMPILER__p01_running_letter_unscanned_Debug D$:/YCM/C++/uestc/c2023-a/level1/p01_running_letter/main.c || cmake_object_order_depends_target_p01_running_letter
  DEP_FILE = level1\CMakeFiles\p01_running_letter.dir\p01_running_letter\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = level1\CMakeFiles\p01_running_letter.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p01_running_letter.dir\p01_running_letter
  TARGET_COMPILE_PDB = level1\CMakeFiles\p01_running_letter.dir\
  TARGET_PDB = level1\p01_running_letter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p01_running_letter


#############################################
# Link the executable level1\p01_running_letter.exe

build level1/p01_running_letter.exe: C_EXECUTABLE_LINKER__p01_running_letter_Debug level1/CMakeFiles/p01_running_letter.dir/p01_running_letter/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = level1\CMakeFiles\p01_running_letter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = level1\CMakeFiles\p01_running_letter.dir\
  TARGET_FILE = level1\p01_running_letter.exe
  TARGET_IMPLIB = level1\libp01_running_letter.dll.a
  TARGET_PDB = level1\p01_running_letter.pdb

# =============================================================================
# Object build statements for EXECUTABLE target p02_is_prime


#############################################
# Order-only phony target for p02_is_prime

build cmake_object_order_depends_target_p02_is_prime: phony || level1/CMakeFiles/p02_is_prime.dir

build level1/CMakeFiles/p02_is_prime.dir/p02_is_prime/main.c.obj: C_COMPILER__p02_is_prime_unscanned_Debug D$:/YCM/C++/uestc/c2023-a/level1/p02_is_prime/main.c || cmake_object_order_depends_target_p02_is_prime
  DEP_FILE = level1\CMakeFiles\p02_is_prime.dir\p02_is_prime\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = level1\CMakeFiles\p02_is_prime.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p02_is_prime.dir\p02_is_prime
  TARGET_COMPILE_PDB = level1\CMakeFiles\p02_is_prime.dir\
  TARGET_PDB = level1\p02_is_prime.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p02_is_prime


#############################################
# Link the executable level1\p02_is_prime.exe

build level1/p02_is_prime.exe: C_EXECUTABLE_LINKER__p02_is_prime_Debug level1/CMakeFiles/p02_is_prime.dir/p02_is_prime/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = level1\CMakeFiles\p02_is_prime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = level1\CMakeFiles\p02_is_prime.dir\
  TARGET_FILE = level1\p02_is_prime.exe
  TARGET_IMPLIB = level1\libp02_is_prime.dll.a
  TARGET_PDB = level1\p02_is_prime.pdb

# =============================================================================
# Object build statements for EXECUTABLE target p03_all_primes


#############################################
# Order-only phony target for p03_all_primes

build cmake_object_order_depends_target_p03_all_primes: phony || level1/CMakeFiles/p03_all_primes.dir

build level1/CMakeFiles/p03_all_primes.dir/p03_all_primes/main.c.obj: C_COMPILER__p03_all_primes_unscanned_Debug D$:/YCM/C++/uestc/c2023-a/level1/p03_all_primes/main.c || cmake_object_order_depends_target_p03_all_primes
  DEP_FILE = level1\CMakeFiles\p03_all_primes.dir\p03_all_primes\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = level1\CMakeFiles\p03_all_primes.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p03_all_primes.dir\p03_all_primes
  TARGET_COMPILE_PDB = level1\CMakeFiles\p03_all_primes.dir\
  TARGET_PDB = level1\p03_all_primes.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p03_all_primes


#############################################
# Link the executable level1\p03_all_primes.exe

build level1/p03_all_primes.exe: C_EXECUTABLE_LINKER__p03_all_primes_Debug level1/CMakeFiles/p03_all_primes.dir/p03_all_primes/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = level1\CMakeFiles\p03_all_primes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = level1\CMakeFiles\p03_all_primes.dir\
  TARGET_FILE = level1\p03_all_primes.exe
  TARGET_IMPLIB = level1\libp03_all_primes.dll.a
  TARGET_PDB = level1\p03_all_primes.pdb

# =============================================================================
# Object build statements for EXECUTABLE target p04_goldbach


#############################################
# Order-only phony target for p04_goldbach

build cmake_object_order_depends_target_p04_goldbach: phony || level1/CMakeFiles/p04_goldbach.dir

build level1/CMakeFiles/p04_goldbach.dir/p04_goldbach/main.c.obj: C_COMPILER__p04_goldbach_unscanned_Debug D$:/YCM/C++/uestc/c2023-a/level1/p04_goldbach/main.c || cmake_object_order_depends_target_p04_goldbach
  DEP_FILE = level1\CMakeFiles\p04_goldbach.dir\p04_goldbach\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = level1\CMakeFiles\p04_goldbach.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p04_goldbach.dir\p04_goldbach
  TARGET_COMPILE_PDB = level1\CMakeFiles\p04_goldbach.dir\
  TARGET_PDB = level1\p04_goldbach.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p04_goldbach


#############################################
# Link the executable level1\p04_goldbach.exe

build level1/p04_goldbach.exe: C_EXECUTABLE_LINKER__p04_goldbach_Debug level1/CMakeFiles/p04_goldbach.dir/p04_goldbach/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = level1\CMakeFiles\p04_goldbach.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = level1\CMakeFiles\p04_goldbach.dir\
  TARGET_FILE = level1\p04_goldbach.exe
  TARGET_IMPLIB = level1\libp04_goldbach.dll.a
  TARGET_PDB = level1\p04_goldbach.pdb

# =============================================================================
# Object build statements for EXECUTABLE target p05_encrypt_decrypt


#############################################
# Order-only phony target for p05_encrypt_decrypt

build cmake_object_order_depends_target_p05_encrypt_decrypt: phony || level1/CMakeFiles/p05_encrypt_decrypt.dir

build level1/CMakeFiles/p05_encrypt_decrypt.dir/p05_encrypt_decrypt/main.c.obj: C_COMPILER__p05_encrypt_decrypt_unscanned_Debug D$:/YCM/C++/uestc/c2023-a/level1/p05_encrypt_decrypt/main.c || cmake_object_order_depends_target_p05_encrypt_decrypt
  DEP_FILE = level1\CMakeFiles\p05_encrypt_decrypt.dir\p05_encrypt_decrypt\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = level1\CMakeFiles\p05_encrypt_decrypt.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p05_encrypt_decrypt.dir\p05_encrypt_decrypt
  TARGET_COMPILE_PDB = level1\CMakeFiles\p05_encrypt_decrypt.dir\
  TARGET_PDB = level1\p05_encrypt_decrypt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p05_encrypt_decrypt


#############################################
# Link the executable level1\p05_encrypt_decrypt.exe

build level1/p05_encrypt_decrypt.exe: C_EXECUTABLE_LINKER__p05_encrypt_decrypt_Debug level1/CMakeFiles/p05_encrypt_decrypt.dir/p05_encrypt_decrypt/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = level1\CMakeFiles\p05_encrypt_decrypt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = level1\CMakeFiles\p05_encrypt_decrypt.dir\
  TARGET_FILE = level1\p05_encrypt_decrypt.exe
  TARGET_IMPLIB = level1\libp05_encrypt_decrypt.dll.a
  TARGET_PDB = level1\p05_encrypt_decrypt.pdb

# =============================================================================
# Object build statements for EXECUTABLE target p06_hanoi


#############################################
# Order-only phony target for p06_hanoi

build cmake_object_order_depends_target_p06_hanoi: phony || level1/CMakeFiles/p06_hanoi.dir

build level1/CMakeFiles/p06_hanoi.dir/p06_hanoi/main.c.obj: C_COMPILER__p06_hanoi_unscanned_Debug D$:/YCM/C++/uestc/c2023-a/level1/p06_hanoi/main.c || cmake_object_order_depends_target_p06_hanoi
  DEP_FILE = level1\CMakeFiles\p06_hanoi.dir\p06_hanoi\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = level1\CMakeFiles\p06_hanoi.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p06_hanoi.dir\p06_hanoi
  TARGET_COMPILE_PDB = level1\CMakeFiles\p06_hanoi.dir\
  TARGET_PDB = level1\p06_hanoi.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p06_hanoi


#############################################
# Link the executable level1\p06_hanoi.exe

build level1/p06_hanoi.exe: C_EXECUTABLE_LINKER__p06_hanoi_Debug level1/CMakeFiles/p06_hanoi.dir/p06_hanoi/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = level1\CMakeFiles\p06_hanoi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = level1\CMakeFiles\p06_hanoi.dir\
  TARGET_FILE = level1\p06_hanoi.exe
  TARGET_IMPLIB = level1\libp06_hanoi.dll.a
  TARGET_PDB = level1\p06_hanoi.pdb

# =============================================================================
# Object build statements for EXECUTABLE target p07_maze


#############################################
# Order-only phony target for p07_maze

build cmake_object_order_depends_target_p07_maze: phony || level1/CMakeFiles/p07_maze.dir

build level1/CMakeFiles/p07_maze.dir/p07_maze/main.c.obj: C_COMPILER__p07_maze_unscanned_Debug D$:/YCM/C++/uestc/c2023-a/level1/p07_maze/main.c || cmake_object_order_depends_target_p07_maze
  DEP_FILE = level1\CMakeFiles\p07_maze.dir\p07_maze\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = level1\CMakeFiles\p07_maze.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p07_maze.dir\p07_maze
  TARGET_COMPILE_PDB = level1\CMakeFiles\p07_maze.dir\
  TARGET_PDB = level1\p07_maze.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p07_maze


#############################################
# Link the executable level1\p07_maze.exe

build level1/p07_maze.exe: C_EXECUTABLE_LINKER__p07_maze_Debug level1/CMakeFiles/p07_maze.dir/p07_maze/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = level1\CMakeFiles\p07_maze.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = level1\CMakeFiles\p07_maze.dir\
  TARGET_FILE = level1\p07_maze.exe
  TARGET_IMPLIB = level1\libp07_maze.dll.a
  TARGET_PDB = level1\p07_maze.pdb

# =============================================================================
# Object build statements for EXECUTABLE target p08_push_boxes


#############################################
# Order-only phony target for p08_push_boxes

build cmake_object_order_depends_target_p08_push_boxes: phony || level1/CMakeFiles/p08_push_boxes.dir

build level1/CMakeFiles/p08_push_boxes.dir/p08_push_boxes/main.c.obj: C_COMPILER__p08_push_boxes_unscanned_Debug D$:/YCM/C++/uestc/c2023-a/level1/p08_push_boxes/main.c || cmake_object_order_depends_target_p08_push_boxes
  DEP_FILE = level1\CMakeFiles\p08_push_boxes.dir\p08_push_boxes\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = level1\CMakeFiles\p08_push_boxes.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p08_push_boxes.dir\p08_push_boxes
  TARGET_COMPILE_PDB = level1\CMakeFiles\p08_push_boxes.dir\
  TARGET_PDB = level1\p08_push_boxes.pdb

build level1/CMakeFiles/p08_push_boxes.dir/p08_push_boxes/push_boxes.c.obj: C_COMPILER__p08_push_boxes_unscanned_Debug D$:/YCM/C++/uestc/c2023-a/level1/p08_push_boxes/push_boxes.c || cmake_object_order_depends_target_p08_push_boxes
  DEP_FILE = level1\CMakeFiles\p08_push_boxes.dir\p08_push_boxes\push_boxes.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = level1\CMakeFiles\p08_push_boxes.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p08_push_boxes.dir\p08_push_boxes
  TARGET_COMPILE_PDB = level1\CMakeFiles\p08_push_boxes.dir\
  TARGET_PDB = level1\p08_push_boxes.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p08_push_boxes


#############################################
# Link the executable level1\p08_push_boxes.exe

build level1/p08_push_boxes.exe: C_EXECUTABLE_LINKER__p08_push_boxes_Debug level1/CMakeFiles/p08_push_boxes.dir/p08_push_boxes/main.c.obj level1/CMakeFiles/p08_push_boxes.dir/p08_push_boxes/push_boxes.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = level1\CMakeFiles\p08_push_boxes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = level1\CMakeFiles\p08_push_boxes.dir\
  TARGET_FILE = level1\p08_push_boxes.exe
  TARGET_IMPLIB = level1\libp08_push_boxes.dll.a
  TARGET_PDB = level1\p08_push_boxes.pdb

# =============================================================================
# Object build statements for EXECUTABLE target p09_linked_list


#############################################
# Order-only phony target for p09_linked_list

build cmake_object_order_depends_target_p09_linked_list: phony || level1/CMakeFiles/p09_linked_list.dir

build level1/CMakeFiles/p09_linked_list.dir/p09_linked_list/main.c.obj: C_COMPILER__p09_linked_list_unscanned_Debug D$:/YCM/C++/uestc/c2023-a/level1/p09_linked_list/main.c || cmake_object_order_depends_target_p09_linked_list
  DEP_FILE = level1\CMakeFiles\p09_linked_list.dir\p09_linked_list\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = level1\CMakeFiles\p09_linked_list.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p09_linked_list.dir\p09_linked_list
  TARGET_COMPILE_PDB = level1\CMakeFiles\p09_linked_list.dir\
  TARGET_PDB = level1\p09_linked_list.pdb

build level1/CMakeFiles/p09_linked_list.dir/p09_linked_list/LinkList.c.obj: C_COMPILER__p09_linked_list_unscanned_Debug D$:/YCM/C++/uestc/c2023-a/level1/p09_linked_list/LinkList.c || cmake_object_order_depends_target_p09_linked_list
  DEP_FILE = level1\CMakeFiles\p09_linked_list.dir\p09_linked_list\LinkList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = level1\CMakeFiles\p09_linked_list.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p09_linked_list.dir\p09_linked_list
  TARGET_COMPILE_PDB = level1\CMakeFiles\p09_linked_list.dir\
  TARGET_PDB = level1\p09_linked_list.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p09_linked_list


#############################################
# Link the executable level1\p09_linked_list.exe

build level1/p09_linked_list.exe: C_EXECUTABLE_LINKER__p09_linked_list_Debug level1/CMakeFiles/p09_linked_list.dir/p09_linked_list/main.c.obj level1/CMakeFiles/p09_linked_list.dir/p09_linked_list/LinkList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = level1\CMakeFiles\p09_linked_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = level1\CMakeFiles\p09_linked_list.dir\
  TARGET_FILE = level1\p09_linked_list.exe
  TARGET_IMPLIB = level1\libp09_linked_list.dll.a
  TARGET_PDB = level1\p09_linked_list.pdb

# =============================================================================
# Object build statements for EXECUTABLE target p10_warehouse


#############################################
# Order-only phony target for p10_warehouse

build cmake_object_order_depends_target_p10_warehouse: phony || level1/CMakeFiles/p10_warehouse.dir

build level1/CMakeFiles/p10_warehouse.dir/p10_warehouse/main.c.obj: C_COMPILER__p10_warehouse_unscanned_Debug D$:/YCM/C++/uestc/c2023-a/level1/p10_warehouse/main.c || cmake_object_order_depends_target_p10_warehouse
  DEP_FILE = level1\CMakeFiles\p10_warehouse.dir\p10_warehouse\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = level1\CMakeFiles\p10_warehouse.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p10_warehouse.dir\p10_warehouse
  TARGET_COMPILE_PDB = level1\CMakeFiles\p10_warehouse.dir\
  TARGET_PDB = level1\p10_warehouse.pdb

build level1/CMakeFiles/p10_warehouse.dir/p10_warehouse/sqlite3.c.obj: C_COMPILER__p10_warehouse_unscanned_Debug D$:/YCM/C++/uestc/c2023-a/level1/p10_warehouse/sqlite3.c || cmake_object_order_depends_target_p10_warehouse
  DEP_FILE = level1\CMakeFiles\p10_warehouse.dir\p10_warehouse\sqlite3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = level1\CMakeFiles\p10_warehouse.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p10_warehouse.dir\p10_warehouse
  TARGET_COMPILE_PDB = level1\CMakeFiles\p10_warehouse.dir\
  TARGET_PDB = level1\p10_warehouse.pdb

build level1/CMakeFiles/p10_warehouse.dir/p10_warehouse/storage_sqlite.c.obj: C_COMPILER__p10_warehouse_unscanned_Debug D$:/YCM/C++/uestc/c2023-a/level1/p10_warehouse/storage_sqlite.c || cmake_object_order_depends_target_p10_warehouse
  DEP_FILE = level1\CMakeFiles\p10_warehouse.dir\p10_warehouse\storage_sqlite.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = level1\CMakeFiles\p10_warehouse.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p10_warehouse.dir\p10_warehouse
  TARGET_COMPILE_PDB = level1\CMakeFiles\p10_warehouse.dir\
  TARGET_PDB = level1\p10_warehouse.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p10_warehouse


#############################################
# Link the executable level1\p10_warehouse.exe

build level1/p10_warehouse.exe: C_EXECUTABLE_LINKER__p10_warehouse_Debug level1/CMakeFiles/p10_warehouse.dir/p10_warehouse/main.c.obj level1/CMakeFiles/p10_warehouse.dir/p10_warehouse/sqlite3.c.obj level1/CMakeFiles/p10_warehouse.dir/p10_warehouse/storage_sqlite.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = level1\CMakeFiles\p10_warehouse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = level1\CMakeFiles\p10_warehouse.dir\
  TARGET_FILE = level1\p10_warehouse.exe
  TARGET_IMPLIB = level1\libp10_warehouse.dll.a
  TARGET_PDB = level1\p10_warehouse.pdb


#############################################
# Utility command for edit_cache

build level1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\YCM\C++\uestc\c2023-a\cmake-build-debug\level1 && "D:\IDE\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build level1/edit_cache: phony level1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build level1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\YCM\C++\uestc\c2023-a\cmake-build-debug\level1 && "D:\IDE\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\YCM\C++\uestc\c2023-a -BD:\YCM\C++\uestc\c2023-a\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build level1/rebuild_cache: phony level1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BigNum: phony BigNum.exe

build caculater: phony caculater.exe

build new_target: phony new_target.exe

build p01_running_letter: phony level1/p01_running_letter.exe

build p01_running_letter.exe: phony level1/p01_running_letter.exe

build p02_is_prime: phony level1/p02_is_prime.exe

build p02_is_prime.exe: phony level1/p02_is_prime.exe

build p03_all_primes: phony level1/p03_all_primes.exe

build p03_all_primes.exe: phony level1/p03_all_primes.exe

build p04_goldbach: phony level1/p04_goldbach.exe

build p04_goldbach.exe: phony level1/p04_goldbach.exe

build p05_encrypt_decrypt: phony level1/p05_encrypt_decrypt.exe

build p05_encrypt_decrypt.exe: phony level1/p05_encrypt_decrypt.exe

build p06_hanoi: phony level1/p06_hanoi.exe

build p06_hanoi.exe: phony level1/p06_hanoi.exe

build p07_maze: phony level1/p07_maze.exe

build p07_maze.exe: phony level1/p07_maze.exe

build p08_push_boxes: phony level1/p08_push_boxes.exe

build p08_push_boxes.exe: phony level1/p08_push_boxes.exe

build p09_linked_list: phony level1/p09_linked_list.exe

build p09_linked_list.exe: phony level1/p09_linked_list.exe

build p10_warehouse: phony level1/p10_warehouse.exe

build p10_warehouse.exe: phony level1/p10_warehouse.exe

build queue: phony queue.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/YCM/C++/uestc/c2023-a/cmake-build-debug

build all: phony new_target.exe queue.exe caculater.exe BigNum.exe level1/all

# =============================================================================

#############################################
# Folder: D:/YCM/C++/uestc/c2023-a/cmake-build-debug/level1

build level1/all: phony level1/p01_running_letter.exe level1/p02_is_prime.exe level1/p03_all_primes.exe level1/p04_goldbach.exe level1/p05_encrypt_decrypt.exe level1/p06_hanoi.exe level1/p07_maze.exe level1/p08_push_boxes.exe level1/p09_linked_list.exe level1/p10_warehouse.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/YCM/C++/uestc/c2023-a/CMakeLists.txt D$:/YCM/C++/uestc/c2023-a/level1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/IDE/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/YCM/C++/uestc/c2023-a/CMakeLists.txt D$:/YCM/C++/uestc/c2023-a/level1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
